<!DOCTYPE html>
<html>
  <head>
    <title>re-lmgtfy</title>
    <style>
      #search {
        color: #000000;
        background-color: #ffffff;
        font-family: Helvetica;
        font-size: 175%;
      }
    
     .center {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    
      input.center {
        width: 50%;
        margin-top: 4%;
        padding-left: 10px;
        padding-right: 10px;
      }
    
      img.center {
        width: 20%;
        margin-top: 0.25%;
      }
    </style>
  </head>
  <body>
      <form>
        <div id="logo" class="center">let me <img id="lmgtfy" src="http://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Let Me Google That For You"> that for you</div><br>
        <input class="center" type="text" id="search" />
      </form>
      <script>
        var url = window.location.pathname;
        var id = url.substring(url.lastIndexOf('/') + 1);
        
        if(str.length != 0) {
          
        } else {
          
        }
      </script>
  </body>
</html>
